GROUP BY
1) Conta gli ospiti raggruppandoli per anno di nascita

QUERY:

SELECT YEAR(`date_of_birth`) AS `anno_nascita`, COUNT(`id`) AS `ospiti_per_anno`
FROM `ospiti` 
GROUP BY `anno_nascita`;

RISULTATO QUERY:

|1922|1
|1924|1
|1926|2
|1930|1
|1947|1
|1951|1
|1952|1
|1953|2
|1955|1
|1957|1
|1959|1
|1960|1
|1964|1
|1975|1
|1977|1
|1982|1
|1983|1
|1988|1
|1992|1
|1993|1
|2000|2
|2001|1
|2002|1
|2003|1
|2005|1
|2008|1
|2010|1


2) Somma i prezzi dei pagamenti raggruppandoli per status

QUERY:

SELECT `status`, SUM(`price`) AS `totale`
FROM `pagamenti` 
GROUP BY `status`;

RISULTATO QUERY:

|accepted|4164.00
|pending|8233.00
|rejected|2136.00


3) Conta quante volte è stata prenotata ogni stanza

QUERY:

SELECT `stanza_id`, COUNT(`id`) AS `numero_prenotazioni`
FROM `prenotazioni` 
GROUP BY `stanza_id`
ORDER BY `numero_prenotazioni` DESC;

RISULTATO QUERY:

|10|5
|4|3
|11|3
|13|3
|15|3
|6|2
|8|2
|9|2
|14|2
|1|1
|3|1
|5|1
|7|1
|12|1


4) Fai una analisi per vedere se ci sono ore in cui le prenotazioni sono più frequenti

QUERY:

SELECT HOUR(`created_at`) AS `ora_prenotazione`, COUNT(`id`) AS `numero_prenotazioni`
FROM `prenotazioni` 
GROUP BY `ora_prenotazione`
ORDER BY `numero_prenotazioni` DESC;

RISULTATO QUERY:

|3|4
|21|4
|22|3
|23|3
|7|3
|11|3
|2|2
|12|2
|5|1
|8|1
|13|1
|1|1
|6|1
|10|1


5) Quante prenotazioni ha fatto l’ospite che ha fatto più prenotazioni?

QUERY:

SELECT COUNT(`ospite_id`) AS `numero_prenotazioni_ospite`
FROM `prenotazioni_has_ospiti`
GROUP BY `ospite_id`
ORDER BY `numero_prenotazioni_ospite` DESC LIMIT 1;

RISULTATO QUERY:

3


JOIN
1) Come si chiamano gli ospiti che hanno fatto più di due prenotazioni?

QUERY:

SELECT `ospiti`.`name`, `ospiti`.`lastname`, COUNT(`prenotazioni_has_ospiti`.`ospite_id`) AS `prenotazioni_ospite`
FROM `prenotazioni_has_ospiti`
INNER JOIN `ospiti` 
ON `ospiti`.`id` = `prenotazioni_has_ospiti`.`ospite_id`
GROUP BY `prenotazioni_has_ospiti`.`ospite_id`
HAVING `prenotazioni_ospite` > 2;

RISULTATO QUERY:

|Tristian|Koss|3
|Zelda|Johns|3


2) Stampare tutti gli ospiti per ogni prenotazione

QUERY:

SELECT `prenotazioni`.`id` AS `id_prenotazione`, `ospiti`.`name` AS `nome_ospite`, `ospiti`.`lastname` AS `nome_ospite`
FROM `prenotazioni_has_ospiti`
INNER JOIN `prenotazioni` 
ON `prenotazioni_has_ospiti`.`prenotazione_id` = `prenotazioni`.`id`
INNER JOIN `ospiti`
ON `prenotazioni_has_ospiti`.`ospite_id` = `ospiti`.`id`;

RISULTATO QUERY:

|1|Madie|Sanford
|2|Gillian|Reichel
|3|Shirley|Brakus
|4|Zelda|Johns
|5|Tristian|Koss
|6|Zelda|Johns
|7|Willie|Borer
|8|Helene|Hansen
|9|Shirley|Brakus
|10|Tristian|Koss
|11|Edwardo|Pacocha
|12|Orion|Hilpert
|13|Zelda|Johns
|14|Tristian|Koss
|15|Adriana|Abernathy
|16|Laurence|Green
|17|Delilah|Renner
|18|Arlo|Keeling
|19|Elizabeth|Romaguera
|20|Shemar|Keeling
|21|Nikita|Donnelly
|22|Jessie|Kozey
|23|Hadley|Collins
|24|Deron|Hand
|25|Adriana|Abernathy
|26|Nikita|Donnelly
|27|Hadley|Collins
|28|Madie|Sanford
|29|Arlo|Keeling
|30|Gillian|Reichel


3) Stampare Nome, Cognome, Prezzo e Pagante per tutte le prenotazioni fatte a Maggio 2018


4) Fai la somma di tutti i prezzi delle prenotazioni per le stanze del primo piano
5) Prendi i dati di fatturazione per la prenotazione con id=7
6) Le stanze sono state tutte prenotate almeno una volta? (Visualizzare le stanze non ancora prenotate) 