1) Seleziona tutti gli ospiti che sono stati identificati con la carta di identità

QUERY:

SELECT `id`, `name`, `lastname`, `document_type`
FROM `ospiti` 
WHERE `document_type` = 'CI'

RISULTATO QUERY:

|31|Elizabeth|Romaguera|CI
|32|Madie|Sanford|CI
|34|Lysanne|Buckridge|CI
|35|Jessie|Kozey|CI
|36|Shemar|Keeling|CI
|37|Edwardo|Pacocha|CI
|39|Jacquelyn|Ankunding|CI
|40|Willie|Borer|CI
|42|Kamron|Murphy|CI
|44|Charley|Abernathy|CI
|52|Tyrel|Murphy|CI
|56|Gillian|Reichel|CI
|57|Briana|Cartwright|CI
|59|Lamar|Koch|CI
|60|Lafayette|Brakus|CI


2) Seleziona tutti gli ospiti che sono nati dopo il 1988

QUERY:

SELECT `id`, `name`, `lastname`, `date_of_birth`
FROM `ospiti` 
WHERE `date_of_birth` >= '1988-01-01'
ORDER BY `date_of_birth` ASC

RISULTATO QUERY:

|53|Dandre|Kautzer|1988-05-22 08:37:49
|39|Jacquelyn|Ankunding|1992-11-19 06:15:10
|45|Dion|Leannon|1993-09-22 15:41:21
|43|Helene|Hansen|2000-02-24 12:21:08
|56|Gillian|Reichel|2000-09-01 03:03:09
|55|Nikita|Donnelly|2001-12-26 02:54:30
|42|Kamron|Murphy|2002-12-17 15:29:31
|41|Tristian|Koss|2003-01-27 03:01:13
|31|Elizabeth|Romaguera|2005-03-12 10:37:05
|50|Laurence|Green|2008-12-25 13:42:07
|48|Emilie|Grant|2010-12-18 14:22:44


3) Seleziona tutti gli ospiti che hanno più di 20 anni (al momento dell’esecuzione della query)

QUERY:

SELECT `id`, `name`, `lastname`, `date_of_birth`
FROM `ospiti`
WHERE `date_of_birth` <= DATE_SUB(Now(), INTERVAL 20 YEAR)
ORDER BY `date_of_birth` ASC;


RISULTATO QUERY:

|38|Delilah|Renner|1922-11-05 18:13:56
|54|Arlo|Keeling|1924-03-09 05:05:51
|57|Briana|Cartwright|1926-01-21 14:47:47
|40|Willie|Borer|1926-12-17 17:48:37
|44|Charley|Abernathy|1930-04-24 00:12:40
|47|Hadley|Collins|1947-06-04 11:31:03
|58|Shirley|Brakus|1951-08-19 19:37:29
|51|Adriana|Abernathy|1952-06-01 03:28:30
|46|Zelda|Johns|1953-04-03 20:58:01
|49|Deron|Hand|1953-08-06 18:27:40
|60|Lafayette|Brakus|1955-09-02 02:12:26
|36|Shemar|Keeling|1957-06-14 11:43:50
|37|Edwardo|Pacocha|1959-03-29 01:01:36
|34|Lysanne|Buckridge|1960-01-25 05:59:53
|32|Madie|Sanford|1964-04-02 17:51:08
|33|Orion|Hilpert|1975-06-30 18:04:07
|52|Tyrel|Murphy|1977-03-02 10:51:34
|35|Jessie|Kozey|1982-06-05 06:00:13
|59|Lamar|Koch|1983-08-29 16:27:17
|53|Dandre|Kautzer|1988-05-22 08:37:49
|39|Jacquelyn|Ankunding|1992-11-19 06:15:10
|45|Dion|Leannon|1993-09-22 15:41:21
|43|Helene|Hansen|2000-02-24 12:21:08
|56|Gillian|Reichel|2000-09-01 03:03:09


4) Seleziona tutti gli ospiti il cui nome inizia con la D

QUERY:

SELECT `id`, `name`, `lastname` 
FROM `ospiti` 
WHERE `name` LIKE 'D%'

RISULTATO QUERY:

|38|Delilah|Renner
|45|Dion|Leannon
|49|Deron|Hand
|53|Dandre|Kautzer

5) Calcola il totale degli ordini accepted

QUERY:

SELECT SUM(`price`)
FROM `pagamenti` 
WHERE `status` = 'accepted';

RISULTATO QUERY;

4164.00


6) Qual è il prezzo massimo pagato?
7) Seleziona gli ospiti riconosciuti con patente e nati nel 1975
8) Quanti posti letto ha l’hotel in totale?
